/** @format */
@font-face {
	font-family: Tanha;
	src: url('../../public/font/Tanha.ttf');
}

* {
	transition: all .4s;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: Tanha;
}

body {
	scroll-behavior: smooth;
	max-width: 100vw;
	overflow-x: hidden;
}


a {
	color: inherit;
	text-decoration: none;
}

::-webkit-scrollbar {
	width: 7px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px silver;
	border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #001a22;
	border: ridge .7vh #60ffc7;
	box-shadow: 0px 0px 1px 1px #a2e2ff inset, 1px 1px 2px 1px #fbfbf9;
	border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgb(9, 80, 193);
	box-shadow: 0px 0px 1px 1px #0d0c05, 1px 1px 1px 1px #fbfbf9 inset;
}