/** @format */

.topNav {
    position: fixed;
    width: 100vw;
    height: 5.3vh;
    background: linear-gradient(133deg,
            rgba(90, 166, 194, 0.9),
            rgba(255, 253, 238, 0.9),
            rgba(102, 185, 213, 0.9));
    cursor: pointer;
}

.profileIcon {
    background-color: rgb(255, 250, 250);
    padding: 0.5vh;
    font-size: 5vh;
    border-radius: 4vh;
    margin: 0.1vh 1vh;
    border: 0.2vh dashed rgb(86, 207, 231);
}

.profileIcon:hover {
    border: 1vh dashed rgb(86, 231, 149);
}